"C:\Program Files\IAR Systems\EWARM_KS_8_10\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\EWARM_KS_8_10\arm\bin\armjlink2.dll" 

"C:\github\pet_caller\EiE Code\firmware_ascii\iar_8_10_1\Debug\Exe\eie_ascii-01.out" 

--plugin "C:\Program Files\IAR Systems\EWARM_KS_8_10\arm\bin\armbat.dll" 

--rtc_enable 

--device_macro "C:\Program Files\IAR Systems\EWARM_KS_8_10\arm\config\debugger\Atmel\SAM3U.dmac" 

--flash_loader "C:\Program Files\IAR Systems\EWARM_KS_8_10\arm\config\flashloader\Atmel\sam3u2c\sam3u2c-flash.board" 




