Lab2_ConfigureTimer2@TimerPeriod_us 70 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_T2PR 494 0 ABS 0
_main 754 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_SineArray 0 0 ABS 0
_DACLD 58D 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 495 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___awmod 70 0 COMMON 1
_Lab2_ConfigureTimer2 6D1 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 27EF 0 ABS 0
__end_of___awmod 754 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_ofSineArray@Array 8C8 0 STRCODE 0
__end_of_Lab2_writeDAC 6D1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
SineArray@Array 800 0 STRCODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 2410 0 ABS 0
main@F11994 33 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCCPbits 397 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@index 31 0 BANK0 1
_SineArray 6E9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 701 0 CODE 0
__ptext2 6E9 0 CODE 0
__ptext3 6C9 0 CODE 0
__ptext4 6D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SineArray 701 0 CODE 0
main@period 20 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
_OSCSTATbits 9C 0 ABS 0
SineArray@ArrayIndex 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 701 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6C3 0 CODE 0
main@swi 2F 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
_Lab2_writeDAC 6C9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6DC 0 CODE 0
_DAC1CON0 58E 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_Lab2_writeDAC 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_ANSELCbits 18E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_DAC1REFH 590 0 ABS 0
_DAC1REFL 58F 0 ABS 0
?_SineArray 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lab2_writeDAC@write_value 70 0 COMMON 1
_T2CLKCON 497 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_Lab2_ConfigureTimer2 6DC 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 754 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F0 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__size_of_Lab2_ConfigureTimer2 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
stringtext1 1000 118F STRCODE 1000 0
maintext EA8 FDF CODE EA8 0
text1 E02 EA7 CODE E02 0
text2 DD2 E01 CODE DD2 0
idataBANK0 DB8 DD1 CODE DB8 0
text4 DA2 DB7 CODE DA2 0
text3 D92 DA1 CODE D92 0
inittext D86 D91 CODE D86 0
%locals
dist/default/debug\ENCM369_Lab2_Updated.X.debug.o
C:\Users\jadef\AppData\Local\Temp\sei8.s
2724 7F0 0 CODE 0
2727 7F0 0 CODE 0
2757 7F0 0 CODE 0
2758 7F1 0 CODE 0
2759 7F2 0 CODE 0
2760 7F3 0 CODE 0
2761 7F4 0 CODE 0
2762 7F5 0 CODE 0
2763 7F6 0 CODE 0
2764 7F7 0 CODE 0
2765 7F8 0 CODE 0
2766 7F9 0 CODE 0
2771 7FC 0 CODE 0
2777 7FD 0 CODE 0
2779 7FD 0 CODE 0
2780 7FE 0 CODE 0
2746 6C3 0 CODE 0
2747 6C3 0 CODE 0
2748 6C4 0 CODE 0
2749 6C4 0 CODE 0
2750 6C5 0 CODE 0
2751 6C6 0 CODE 0
2752 6C7 0 CODE 0
2753 6C8 0 CODE 0
Main.c
10 754 0 CODE 0
13 754 0 CODE 0
14 757 0 CODE 0
15 75A 0 CODE 0
17 768 0 CODE 0
20 76D 0 CODE 0
21 76E 0 CODE 0
25 770 0 CODE 0
26 772 0 CODE 0
28 774 0 CODE 0
34 777 0 CODE 0
35 781 0 CODE 0
40 785 0 CODE 0
41 786 0 CODE 0
47 788 0 CODE 0
49 794 0 CODE 0
50 796 0 CODE 0
51 7A4 0 CODE 0
52 7A6 0 CODE 0
53 7A7 0 CODE 0
55 7B3 0 CODE 0
56 7B5 0 CODE 0
57 7C3 0 CODE 0
59 7C7 0 CODE 0
63 7D8 0 CODE 0
68 7E0 0 CODE 0
75 7E7 0 CODE 0
78 7EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
5 701 0 CODE 0
12 701 0 CODE 0
13 702 0 CODE 0
14 706 0 CODE 0
15 70B 0 CODE 0
17 70D 0 CODE 0
18 711 0 CODE 0
19 716 0 CODE 0
20 71C 0 CODE 0
21 71E 0 CODE 0
22 71F 0 CODE 0
23 724 0 CODE 0
21 728 0 CODE 0
26 72C 0 CODE 0
27 736 0 CODE 0
28 73A 0 CODE 0
29 73F 0 CODE 0
31 745 0 CODE 0
32 74A 0 CODE 0
33 74F 0 CODE 0
34 753 0 CODE 0
Main.c
88 6E9 0 CODE 0
110 6E9 0 CODE 0
113 6F0 0 CODE 0
114 700 0 CODE 0
140 6C9 0 CODE 0
142 6C9 0 CODE 0
143 6CC 0 CODE 0
144 6CE 0 CODE 0
145 6D0 0 CODE 0
Timer.c
7 6D1 0 CODE 0
11 6D2 0 CODE 0
16 6D5 0 CODE 0
22 6D7 0 CODE 0
27 6D9 0 CODE 0
30 6DB 0 CODE 0
