%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ENCM369_Lab2_Updated.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 701 701 53 2
text2 CODE 0 6E9 6E9 18 2
text3 CODE 0 6C9 6C9 8 2
text4 CODE 0 6D1 6D1 B 2
maintext CODE 0 754 754 9C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 13 1
inittext CODE 0 6C3 6C3 6 2
stringtext1 STRCODE 0 800 800 C8 2
idataBANK0 CODE 0 6DC 6DC D 2
dataBANK0 BANK0 1 33 33 D 1
bssCOMMON COMMON 1 78 78 1 1
$C:\Users\jadef\AppData\Local\Temp\s32o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6C2 2
CONST 8C8-3FFF 2
ENTRY 4-6C2 2
ENTRY 8C8-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-27EF 1
CODE 4-6C2 2
CODE 8C8-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 79-7D 1
STRCODE 4-6C2 2
STRCODE 8C8-3FFF 2
STRING 4-6C2 2
STRING 8C8-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ENCM369_Lab2_Updated.X.production.o
7F0 cinit CODE >2724:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F0 cinit CODE >2727:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F0 cinit CODE >2757:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F1 cinit CODE >2758:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F2 cinit CODE >2759:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F3 cinit CODE >2760:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F4 cinit CODE >2761:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F5 cinit CODE >2762:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F6 cinit CODE >2763:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F7 cinit CODE >2764:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F8 cinit CODE >2765:C:\Users\jadef\AppData\Local\Temp\s32o.s
7F9 cinit CODE >2766:C:\Users\jadef\AppData\Local\Temp\s32o.s
7FC cinit CODE >2771:C:\Users\jadef\AppData\Local\Temp\s32o.s
7FD cinit CODE >2777:C:\Users\jadef\AppData\Local\Temp\s32o.s
7FD cinit CODE >2779:C:\Users\jadef\AppData\Local\Temp\s32o.s
7FE cinit CODE >2780:C:\Users\jadef\AppData\Local\Temp\s32o.s
6D1 text4 CODE >7:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Timer.c
6D2 text4 CODE >11:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Timer.c
6D5 text4 CODE >16:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Timer.c
6D7 text4 CODE >22:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Timer.c
6D9 text4 CODE >27:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Timer.c
6DB text4 CODE >30:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Timer.c
6C9 text3 CODE >140:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
6C9 text3 CODE >142:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
6CC text3 CODE >143:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
6CE text3 CODE >144:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
6D0 text3 CODE >145:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
6E9 text2 CODE >88:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
6E9 text2 CODE >110:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
6F0 text2 CODE >113:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
700 text2 CODE >114:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
701 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
701 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
702 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
706 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
70B text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
70D text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
711 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
716 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
71C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
71E text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
71F text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
724 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
728 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
72C text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
736 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
73A text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
73F text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
745 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
74A text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
74F text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
753 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
754 maintext CODE >10:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
754 maintext CODE >13:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
757 maintext CODE >14:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
75A maintext CODE >15:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
768 maintext CODE >17:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
76D maintext CODE >20:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
76E maintext CODE >21:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
770 maintext CODE >25:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
772 maintext CODE >26:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
774 maintext CODE >28:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
777 maintext CODE >34:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
781 maintext CODE >35:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
785 maintext CODE >40:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
786 maintext CODE >41:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
788 maintext CODE >47:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
794 maintext CODE >49:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
796 maintext CODE >50:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7A4 maintext CODE >51:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7A6 maintext CODE >52:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7A7 maintext CODE >53:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7B3 maintext CODE >55:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7B5 maintext CODE >56:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7C3 maintext CODE >57:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7C7 maintext CODE >59:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7D8 maintext CODE >63:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7E0 maintext CODE >68:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7E7 maintext CODE >75:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
7EC maintext CODE >78:C:\Users\jadef\Documents\GitHub\pet_caller\ENCM369_Lab2_Updated.X\Main.c
6C3 inittext CODE >2746:C:\Users\jadef\AppData\Local\Temp\s32o.s
6C3 inittext CODE >2747:C:\Users\jadef\AppData\Local\Temp\s32o.s
6C4 inittext CODE >2748:C:\Users\jadef\AppData\Local\Temp\s32o.s
6C4 inittext CODE >2749:C:\Users\jadef\AppData\Local\Temp\s32o.s
6C5 inittext CODE >2750:C:\Users\jadef\AppData\Local\Temp\s32o.s
6C6 inittext CODE >2751:C:\Users\jadef\AppData\Local\Temp\s32o.s
6C7 inittext CODE >2752:C:\Users\jadef\AppData\Local\Temp\s32o.s
6C8 inittext CODE >2753:C:\Users\jadef\AppData\Local\Temp\s32o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@x 2D 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jadef\AppData\Local\Temp\s32o.o
_main EA8 0 CODE 0 maintext dist/default/production\ENCM369_Lab2_Updated.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
start 4 0 CODE 0 init C:\Users\jadef\AppData\Local\Temp\s32o.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_DAC1CON0 58E 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
_DAC1REFH 590 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
_DAC1REFL 58F 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jadef\AppData\Local\Temp\s32o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jadef\AppData\Local\Temp\s32o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jadef\AppData\Local\Temp\s32o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jadef\AppData\Local\Temp\s32o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jadef\AppData\Local\Temp\s32o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jadef\AppData\Local\Temp\s32o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@swi 2F 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod EA8 0 CODE 0 text1 dist/default/production\ENCM369_Lab2_Updated.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\jadef\AppData\Local\Temp\s32o.o
___stacklo 2410 0 ABS 0 - C:\Users\jadef\AppData\Local\Temp\s32o.o
SineArray@Array 1000 0 STRCODE 0 stringtext1 dist/default/production\ENCM369_Lab2_Updated.X.production.o
_Lab2_writeDAC D92 0 CODE 0 text3 dist/default/production\ENCM369_Lab2_Updated.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\ENCM369_Lab2_Updated.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__end_of_SineArray E02 0 CODE 0 text2 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__size_of_SineArray 0 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
Lab2_writeDAC@write_value 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab2_Updated.X.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
_Lab2_ConfigureTimer2 DA2 0 CODE 0 text4 dist/default/production\ENCM369_Lab2_Updated.X.production.o
_SineArray DD2 0 CODE 0 text2 dist/default/production\ENCM369_Lab2_Updated.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jadef\AppData\Local\Temp\s32o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_ofSineArray@Array 1190 0 STRCODE 0 stringtext1 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@F11994 33 0 BANK0 1 dataBANK0 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D86 0 CODE 0 inittext dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_Lab2_writeDAC 0 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jadef\AppData\Local\Temp\s32o.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__end_of_Lab2_writeDAC DA2 0 CODE 0 text3 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
_IOCCFbits 399 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
_IOCCPbits 397 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
___awmod E02 0 CODE 0 text1 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EA8 0 CODE 0 maintext dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@freq 20 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab2_Updated.X.production.o
main@index 31 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
Lab2_ConfigureTimer2@TimerPeriod_us 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
SineArray@ArrayIndex 78 0 COMMON 1 bssCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
__ptext1 E02 0 CODE 0 text1 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__ptext2 DD2 0 CODE 0 text2 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__ptext3 D92 0 CODE 0 text3 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__ptext4 DA2 0 CODE 0 text4 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ENCM369_Lab2_Updated.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DB8 0 CODE 0 idataBANK0 dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\ENCM369_Lab2_Updated.X.production.o
_DACLD 58D 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
_T2CON 495 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__size_of_Lab2_ConfigureTimer2 0 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_SineArray 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab2_Updated.X.production.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\ENCM369_Lab2_Updated.X.production.o
__end_of_Lab2_ConfigureTimer2 DB8 0 CODE 0 text4 dist/default/production\ENCM369_Lab2_Updated.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\ENCM369_Lab2_Updated.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 701 E02 53 2
text2 0 6E9 DD2 18 2
text3 0 6C9 D92 8 2
text4 0 6D1 DA2 B 2
maintext 0 754 EA8 9C 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 20 1
inittext 0 6C3 D86 6 2
stringtext1 0 800 1000 C8 2
reset_vec 0 0 0 4 2
idataBANK0 0 6DC DB8 D 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
